<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Assessment site</title>
    <link rel="stylesheet" href="styles.css" type="text/css" >
</head>
<body>
    <h1>CARS n QUOTES</h1>
        <div class="container-fluid">
            <div class="container-fluid">
                <div1>
                    <img class="picture" src="image\cars01.jpg"alt="car01" >
                    <h2> true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</h2>
                    <h3>—  William Butler Yeats</h3>
                </div1>

                <div1>
                    <img class="picture" src="image\cars02.jpg" alt="car02" >
                    <h2>As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.</h2>
                    <h3>—  John Boynton Priestley</h3>
                </div1>

                <div1>
                    <img class="picture" src="image\cars03.jpg" alt="car03" >
                    <h2>Television has proved that people will look at anything rather than each other.</h2>
                    <h3>—  Ann Landers</h3>
                </div1>
                <div1>
                    <img class="picture" src="image\cars04.jpg" alt="car04" >
                    <h2>Get money, still get money, boy, no matter by what means.</h2>
                    <h3>—  Ben Jonson</h3>
                </div1>

                <div1>
                    <img class="picture" src="image\cars05.jpeg" alt="car05" >
                    <h2>No man but a blockhead ever wrote except for money.</h2>
                    <h3>—  Samuel Johnson</h3>
                </div1>
            </div>

            <div class="container-fluid">
                <div1>
                    <img class="picture" src="image\cars06.jpg" alt="car06" >
                    <h2>Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.</h2>
                    <h3>—  Ralph Waldo Emerson</h3>
                </div1>
                <div1>
                    <img class="picture" src="image\cars07.jpg" alt="car07" >
                    <h2>People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.</h2>
                    <h3>—  Bill William Henry Cosby</h3>
                </div1>

                <div1>
                    <img class="picture" src="image\cars08.jpg" alt="car08" >
                    <h2>Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.</h2>
                    <h3>—  Francis Beaumont</h3>
                </div1>

                <div1>
                    <img class="picture" src="image\cars09.jpg" alt="car09" >
                    <h2>BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.</h2>
                    <h3>—  Ambrose Gwinett Bierce</h3>
                </div1>
                <div1>
                    <img class="picture" src="image\cars10.jpg" alt="car10" >
                    <h2>I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.</h2>
                    <h3>—  George Bernard Shaw</h3>
                </div1>
            </div>
        </div>
    <script src=""></script>
</body>
</html>